@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

/* Full Page */
.app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: 'Playfair Display', serif;
}


/* Landing Page */
.globe {
  background-image: url('https://images.pexels.com/photos/346696/pexels-photo-346696.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 83vh
}
.center-landing-text {
    display: grid;
    place-items: center;
    height: 50vh;
}

/* Nav Bar */
.nav-bar {
  background: #1C6EA4;
  background: linear-gradient(to right, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
  display: grid;
  place-items: center;
  text-align: center;
  grid-template-columns: repeat(6, 1fr);
  padding: 1rem;
}
.nav-bar a {
  text-decoration: none;
  color: whitesmoke;
}
.nav-logo {
  grid-column: 1 / span 2;
}
.filler-space {
  grid-column: 3 / span 2;
}
.nav-cities {
  grid-column: 5 / span 1;
}
.nav-about {
  grid-column: 6 / span 1;
}

/* About Page */
.about {
  display: grid;
  grid-template-columns: minmax(150px, 25%) 1fr;
  list-style-type: none;
  }
.about-sidebar {
  height: 85vh;
  background: ;
  font-size: 2rem;
  text-align: center;
}
.about-content {
  padding: 2rem;
}
.content-shadow {
  box-shadow: 5px 5px 6px 2px rgba(0,0,0,0.28);
}

/* City List */
.city-list {
  column-count: 5;
}
.city-list li {
  display: inline
}
.city-heading {
  text-align: center;
}

/* Page Info */
.page-info {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}
img {
  max-width: 100vw;
  height: auto;
}
.page-info-header {
  text-align: center;
}
.page-info-summary {
  grid-column: 1 / 2;
  text-align: center;
}
.page-info-main-content {
  grid-column: 2 / 1;
  /* text-align: center; */
  /* overflow: auto; */
  
}

.page-info-weather {
  grid-column: 3 / 4;
}


/* Footer */
.footer-color {
  background: #1C6EA4;
  background: linear-gradient(to right, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
}
.footer {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;
  padding-bottom: .4rem;
}
.footer-contact {
  text-align: center;
  padding: .5rem;
  color: whitesmoke;
}
.footer a {
  text-decoration: none;
  color: whitesmoke;
}

